{
  "name": "mongoose_store",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "init": "^0.1.2",
    "nodemodule": "^0.3.0"
  },
  "description": ""
}
